name: ssl
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2023.12.12=h06a4308_0
  - comm=0.2.1=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - faiss-gpu=1.7.3=py3.9_h28a55e0_0_cuda11.3
  - importlib-metadata=7.0.1=py39h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.28.0=py39h06a4308_0
  - jupyter_client=8.6.0=py39h06a4308_0
  - jupyter_core=5.5.0=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libfaiss=1.7.3=hfc2d529_0_cuda11.3
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py39h06a4308_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.1=py39h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=py39h06a4308_0
  - platformdirs=3.10.0=py39h06a4308_0
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.9.18=h955ad1f_0
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py39h5eee18b_0
  - typing_extensions=4.9.0=py39h06a4308_1
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - alembic==1.13.1
      - asttokens==2.4.1
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - colorama==0.4.4
      - colorlog==4.7.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - executing==2.0.1
      - fonttools==4.49.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - idna==3.6
      - importlib-resources==6.1.2
      - ipdb==0.13.13
      - ipython==8.18.1
      - jedi==0.19.1
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - mako==1.3.2
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - networkx==3.2.1
      - numpy==1.23.1
      - optuna==3.6.0
      - pandas==2.2.1
      - pexpect==4.9.0
      - pillow==10.2.0
      - plotly==5.20.0
      - protobuf==5.26.1
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - recbole==1.2.0
      - requests==2.31.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - sqlalchemy==2.0.28
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - texttable==1.7.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.3.0
      - tomli==2.0.1
      - tqdm==4.66.2
      - traitlets==5.14.1
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - werkzeug==3.0.1
prefix: /home/samuel/.conda/envs/ssl
